<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="biu-de-OBR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Весь сахар-->
        <scene sceneID="m2D-eS-bSX">
            <objects>
                <viewController id="g4C-XJ-DUV" customClass="SugarCollectionViewController" customModule="sugarsticks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBs-DO-u8J"/>
                        <viewControllerLayoutGuide type="bottom" id="yVb-M1-xbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vd-Kz-SAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="efD-BI-wxs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uml-7I-Zth">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SugarCell" id="ufc-Ix-eTh" customClass="SugarPhotoCollectionViewCell" customModule="sugarsticks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-w9-WDD">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vCU-w9-WDD" secondAttribute="bottom" id="Mi6-7O-4ig"/>
                                            <constraint firstItem="vCU-w9-WDD" firstAttribute="top" secondItem="ufc-Ix-eTh" secondAttribute="top" id="O7u-Mi-vX8"/>
                                            <constraint firstItem="vCU-w9-WDD" firstAttribute="leading" secondItem="ufc-Ix-eTh" secondAttribute="leading" id="Zhh-ho-47Q"/>
                                            <constraint firstAttribute="trailing" secondItem="vCU-w9-WDD" secondAttribute="trailing" id="z6i-rp-ZlT"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="vCU-w9-WDD" id="SBc-Cx-NQb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efD-BI-wxs" firstAttribute="leading" secondItem="8Vd-Kz-SAp" secondAttribute="leading" id="CoY-wW-ssa"/>
                            <constraint firstItem="efD-BI-wxs" firstAttribute="top" secondItem="8Vd-Kz-SAp" secondAttribute="top" id="a2E-Pt-ev1"/>
                            <constraint firstAttribute="trailing" secondItem="efD-BI-wxs" secondAttribute="trailing" id="fMS-GF-UoB"/>
                            <constraint firstItem="yVb-M1-xbS" firstAttribute="top" secondItem="efD-BI-wxs" secondAttribute="bottom" id="rQk-jY-dN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Весь сахар" id="wiD-Vd-NkN"/>
                    <connections>
                        <outlet property="collectionView" destination="efD-BI-wxs" id="DRn-rC-nil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKe-1C-kYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="366"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JpP-4V-oo2">
            <objects>
                <tableViewController id="Sxx-uo-gIP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qtq-s2-QUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tGb-S7-dmV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGb-S7-dmV" id="gpz-g7-0gP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sxx-uo-gIP" id="d4p-lQ-0EH"/>
                            <outlet property="delegate" destination="Sxx-uo-gIP" id="njv-Yq-CcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sAV-GB-k0P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fem-by-RaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1085"/>
        </scene>
        <!--Теги-->
        <scene sceneID="BDh-vJ-6FJ">
            <objects>
                <navigationController id="cxI-Mz-kIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Теги" id="sH2-Oc-Tiq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyw-Hx-hr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sxx-uo-gIP" kind="relationship" relationship="rootViewController" id="dNg-5k-H6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-y5-Z40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wuB-vi-Uns">
            <objects>
                <tabBarController id="biu-de-OBR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VYy-xq-fRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LqF-fX-L57" kind="relationship" relationship="viewControllers" id="Fd3-Ct-fZI"/>
                        <segue destination="cxI-Mz-kIF" kind="relationship" relationship="viewControllers" id="cxC-7M-snO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="812-ME-pt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="726"/>
        </scene>
        <!--Сахар-->
        <scene sceneID="cje-7d-J5O">
            <objects>
                <navigationController id="LqF-fX-L57" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сахар" id="Mmo-Ge-4IL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyM-eb-Ebi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g4C-XJ-DUV" kind="relationship" relationship="rootViewController" id="ILO-Uq-WCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1G-52-i0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="367"/>
        </scene>
    </scenes>
</document>
